<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./img/img_26176.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <!-- bài 1 -->
            <div class="container py-5 mt-5">
              <h2>Bài 1: Quản lý tuyển sinh</h2>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control mb-2"
                  id="diemchuan"
                  placeholder="Điểm chuẩn"
                />
                <div class="form-group">
                  <select class="form-control" id="khuvuc">
                    <option value="0">Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="doituong">
                    <option value="0">Chọn đối tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>
                </div>
                <input
                  type="number"
                  class="form-control mb-2"
                  id="monthu1"
                  placeholder="Điểm môn thứ 1"
                />
                <input
                  type="number"
                  class="form-control mb-2"
                  id="monthu2"
                  placeholder="Điểm môn thứ 2"
                />
                <input
                  type="number"
                  class="form-control mb-2"
                  id="monthu3"
                  placeholder="Điểm môn thứ 3"
                />
              </div>
              <button onclick="diemChuan()" class="btn btn-success mb-2">
                Kết quả
              </button>
              <br />
              <span class="mt-5" id="tinhdiemchuan">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <!-- bài 2 -->
            <div class="container py-5 mt-5">
              <h2>Bài 2: Tính tiền điện</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="hovaten"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control mb-2"
                  id="sokw"
                  placeholder="Nhập số KW"
                />
              </div>

              <button onclick="tinhTienDien()" class="btn btn-success mb-2">
                Tính tiền điện
              </button>
              <br />
              <span class="mt-5" id="tinhtiendien">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          ></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
